# back

./: .env  .gitignore  Domain설계서.md  Entity-설계서.md  Entity설계서.md  RESTAPI설계서(작성중).md  RESTAPI설계서.md  RESTAPI설계서템플릿.md  Thymeleaf설계서.md  build.gradle  domain.md
src/main/java/com/boanni_back/project/: BoanniApplication.java
src/main/java/com/boanni_back/project/admin/: AdminTestApplication.java
src/main/java/com/boanni_back/project/admin/config/: AdminConfig.java  SecurityConfig.java
src/main/java/com/boanni_back/project/admin/controller/: AdminController.java  AdminDeadlineController.java  AdminProcessController.java  AdminProgressController.java  AdminScoreController.java  DepartmentCodeScoreController.java
src/main/java/com/boanni_back/project/admin/entity/: Admin.java  AdminEmployeeType.java  EmployeeAuth.java  EmployeeType.java  Question.java  User.java  UserGptRecord.java
src/main/java/com/boanni_back/project/admin/exception/: AdminBusinessException.java  AdminErrorCode.java  AdminGlobalExceptionHandler.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/boanni_back/project/admin/repository/: AdminRepository.java
src/main/java/com/boanni_back/project/admin/service/: AdminDeadlineService.java  AdminProcessService.java  AdminProgressService.java  AdminScoreService.java  AdminService.java
src/main/java/com/boanni_back/project/ai/controller/: AiController.java  ChatController.java  GroupController.java  QuestionAdminController.java  QuestionController.java  UserAiRecordController.java  UserController.java
src/main/java/com/boanni_back/project/ai/entity/: Ai.java  Chat.java  GlobalSummary.java  Group.java  Question.java  UserAiRecord.java
src/main/java/com/boanni_back/project/ai/repository/: GlobalSummaryRepository.java  GroupRepository.java  QuestionRepository.java  UserAiRecordRepository.java
src/main/java/com/boanni_back/project/config/: AiModelConfig.java  EnvLog.java  SecurityConfig.java
src/main/java/com/boanni_back/project/controller/: UserController.java
src/main/java/com/boanni_back/project/entity/: EmployeeAuth.java  EmployeeType.java  Question.java  User.java  UserGptRecord.java
src/main/java/com/boanni_back/project/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/boanni_back/project/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginFilter.java
src/main/java/com/boanni_back/project/repository/: UserRepository.java
src/main/java/com/boanni_back/project/service/: UserService.java
src/main/java/com/boanni_back/project/util/: SecurityUtil.java
src/main/resources/: application-admin.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/prompt/: gptSummaryPrompt.txt  groqGlobalSummaryPrompt.txt  groqGroupPrompt.txt
src/main/resources/templates/admin/deadline/: edit.html  expired.html
src/main/resources/templates/admin/progress/: detail.html  list.html
src/main/resources/templates/admin/questions/: create.html  list.html
src/main/resources/templates/admin/scores/: detail.html  list.html  sorted.html
src/main/resources/templates/admin/users/: detail.html  list.html  list_by_type.html  name.html
src/main/resources/templates/fragments/: header-detail.html  header-main.html
src/test/java/com/boanni_back/project/: AdminMvcControllerTest.java  AdminMvcScoreTest.java  BoanniApplicationTests.java  QuestionControllerSecurityTest.java
src/test/resources/: test-data.sql
src/test/resources/templates/admin/deadline/: detail.html
src/test/resources/templates/admin/users/: list.html
test/java/com/boanni_back/project/: BoanniApplicationTests.java
test/java/com/boanni_back/project/ai/service/: PromptServiceTest.java  UserServiceTest.java
(+127 files in other folders)
