; RDS_URL=jdbc:mariadb://boannidb.cvyecsug28m0.ap-northeast-2.rds.amazonaws.com:3306/boanni_db
RDS_URL=jdbc:mariadb://boanni-db.cvyecsug28m0.ap-northeast-2.rds.amazonaws.com:3306/boanni_db
RDS_USERNAME=boanni
RDS_PASSWORD=boanni-server

REDIS_URL=boanni-cache-2-plb5nl.serverless.apn2.cache.amazonaws.com
REDIS_PORT=6379