myboot.name=Prod Env
#log level

logging.level.com.basic.myspringboot=debug

# mariadb db 설정

spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/boanni_db
#spring.datasource.url=jdbc:mariadb://12.0.0.1:3306/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# 여기 개발 환경에 맞게 알아서 수정하세요
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# api키
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7