myboot.name=Test Env

#log level
logging.level.com.basic.myspringboot=debug

# h2 db 설정
spring.datasource.url=jdbc:h2:~/boanni
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# password 일단 설정 안함
spring.datasource.password=

# 실행 시 테이블 생성하고 , 종료 시 테이블 자동 삭제함
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# 웹 콘솔 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console