#log level

#logging.level.com.basic.myspringboot=debug

# mariadb db 설정
#spring.datasource.url=${RDS_URL}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# 여기 개발 환경에 맞게 알아서 수정하세요
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#
#
#spring.data.redis.host=${REDIS_URL}
#spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.timeout=3000
#spring.data.redis.ssl.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=admin1234


myboot.name=Prod Env
#log level
logging.level.com.basic.myspringboot=info

#mariadb db ??,
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/boanni_db
#spring.datasource.url=jdbc:mariadb://12.0.0.1:3306/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#?? ?? ??? ?? ??? ?????,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect