myboot.name=Prod Env

#log level
logging.level.com.basic.myspringboot=info

# mariadb db 설정
spring.datasource.url=jdbc:mariadb://boannidb.cvyecsug28m0.ap-northeast-2.rds.amazonaws.com:3306/boanni_db
spring.datasource.username=boanni
spring.datasource.password=boanni-server
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# 여기 개발 환경에 맞게 알아서 수정하세요
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.data.redis.host=boanni-cache-2-plb5nl.serverless.apn2.cache.amazonaws.com
spring.data.redis.port=6379
#spring.data.redis.password=boanni-server-123
spring.data.redis.timeout=3000
spring.data.redis.ssl.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin1234
