myboot.name=Prod Env

#log level
logging.level.com.basic.myspringboot=WARN


mariadb db 설정
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.ai.openai.api-key=${GPT_API_KEY}
spring.ai.groq.api-key=${GROQ_API_KEY}

thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.mvc.hiddenmethod.filter.enabled=true